<?xml version="1.0"?>
<sdf version="1.8">
    <model name="maze_wall">
        <static>true</static>
        <link name="link">
            <pose>0 0 0.025 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.168 0.012 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.168 0.012 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.9 0.9 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                </material>
            </visual>
        </link>
        <link name="top">
            <pose>0 0 0.05005 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.167 0.011 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.9 0.1 0.1 1</ambient>
                    <diffuse>0.9 0.1 0.1 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
</sdf>